<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link href='https://boxicons.com/'rel='stylesheet'


  <link rel="stylesheet" href="style.css"
</head>
<body>
  <main>
    <div class="resume">
        Entradas: R$
        <span class="incomes">0.00</span>
        <div>
        </div>
        Saìdas: R$
        <span class="expenses">0.00</span>
        <div>
    </div>
      Total: R$
      <span class="total">0.00</span>
</div>
</div class="NewItem">
  <div class="divDesc">
    <label for="desc">Descrição</label>
    <input type="text" id="desc"/>
   </div>
 <div class="divAmount">
 <label for="aount">Valor</label>
 <input type="number" id="amount" />
   </div>
   <div class="divType">
    <label for="type">Tipo</label>
   <select id="type">
       <option>Enrtrada</option>
       <option>Saída</option>
    </select>
   </div>
<button id="btnNew" >Incluir</button>
 </div>
 <div class="divTable">
    <table>
        <thead
          <tr>
            <th>Descrição</th>
            <th class="columnAmount">Valor</th>
            <th class="columnType">Tipo</th>
            <th class="columnAmountAction"></th>
           </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
 </div>
  </main>

   <script src="script.js"></script>
</body>
</html>